[settings]
# isort configuration file for Django

line_length=119

# Use vertical hanging indent
multi_line_output = 5
lines_after_imports = 2
skip=
    migrations
    venv
    .venv
    node_modules
known_first_party=common_properties
